JWT_SECRET=superstrongsecretkey123
GOOGLE_PROJECT_ID=smart-quasar-424904-p9
GOOGLE_CLIENT_EMAIL=fyp-images@smart-quasar-424904-p9.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9...snip...TA==\n-----END PRIVATE KEY-----\n"
